project.name = JazzAutomation
jazz_configs=examples/columbiaSportsExample
jazz_reports=reports


org.gradle.jvmargs= -Xms128m -Xmx768m -XX:MaxPermSize=512m -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005