apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.0'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

// this is a workaround to have .groovy files in the Java src dirs compile - not needed if I moved all the .java
// files into the groovy src dir. This is less confusing. If this isn't done, then any java files that reference groovy classes
// won't find them. This way lets the Groovy compiler compile all classes.
sourceSets {
  main {
    java { srcDirs = [] } // no source dirs
    groovy { srcDir 'src/main/java' } // includes all .groovy and .java files under src
    groovy { srcDir 'src/main/groovy' } // includes all .groovy and .java files under src
  }
  test {
    java { srcDirs = [] } // no source dirs
    groovy { srcDir 'src/test/java' } // includes all .groovy and .java files under src
    groovy { srcDir 'src/test/groovy' } // includes all .groovy and .java files under src

  }
}