#! groovy

ext {
	testngVersion = '6.4'
	logbackVersion = '1.0.1'
	sourceCompatibility = JavaVersion.VERSION_1_7
}

final path = System.properties.find { it.key == "java.home" }.toString()
path=path.split("=")[1]
def javaHomeDir=new File(path).parent


dependencies {
	
  compile 	"org.seleniumhq.selenium:selenium-java:2.34.0",
  			    "com.saucelabs.selenium:selenium-client-factory:1.2",	
			      "org.codehaus.jackson:jackson-mapper-asl:1.9.3",
  			    "com.saucelabs.selenium:selenium-client-factory:1.2",
            "ch.qos.logback:logback-core:1.0.13",
            "ch.qos.logback:logback-classic:1.0.13",
            'org.codehaus.groovy:groovy:2.2.0-rc-3',
            'org.threeten:threetenbp:0.8.1',
            'org.apache.commons:commons-vfs2:2.0',
            'com.intellij:forms_rt:12.0'

 // these are needed for forms - when JavaFX version is working, they won't be needed
  compile files("$javaHomeDir/jre/lib/jfxrt.jar") 

}